@font-family: "Lucida Console", "Lucida Sans Typewriter", "monaco", "Bitstream Vera Sans Mono", "monospace";


body {
  background-color: #000;
  //overflow: hidden;
}


.terminal-window {
  text-align: left;
  border-radius: 10px;
  margin: auto;
  display: block;
  z-index: 9999;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;}
header {
  display: none;
}


#terminal {
  color: white;
  font-family: @font-family;
  font-size: 10pt;
  background: #000;
  padding: 10px;
  box-sizing: border-box;
  width: 100%;
  top: 0px;
  bottom: 0;
  overflow: auto;
}

h4 {
  text-align: center;
}

a {
  text-align: left;
  display: block;
}
ul {
  padding: 0;
  list-style-type: none;
}
kbd{
  font-family: 'Inconsolata', monospace;
  border:1px solid #999;
  text-transform: uppercase;
  padding:0 .2em;
}

.screenfetch {
  flex-wrap: wrap;
  .description {
    padding: 10px;
    width: 45%;
  }
  .avatar {
    width: 450px;
    justify-content: center;
    align-items: center;
  }
  .pre {
    color: #00adad;
    font-weight: bold;
  }
  .child {
  }
  h3 {
    color: #00adad;
    font-weight: bold;
  }
  .list-prefix {
    color: #b16d18;
    font-weight: 900;
  }
}

.inline {
  display: inline-block;
}

.flex {
  display: flex;
}

.input {
  outline-color:  #30353a;
  border:         none;
  display:        inline-block;
}

.input:focus {
  background-color: #383636;
  outline: none;
  border:         none;
  display:        inline-block;
  //padding-top: 5px;
}

.root {
  color: #dc8053;
}

.tick {
  color: #40289c;
}

.blue {
  color: lightblue;
}

.gray {
  color: gray;
}

.dir {
  color: #88DEF2;
}

.green {
  color: green;
}

.command_input {
  border: none;
  background: #000634;
  color: white;
}
.highlighted {
  font-weight: bold;
  color: green;
  background-color: pink;
}

.footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: 0.1px;
  width: 100%;
  color: white;
  font-family: @font-family;

  .site-code {
    font-weight: bold;
    color: lightblue;
  }
}

.terminal-data {
  display: none;
}

// scrollbar //

//.scrollbar {
//  margin-left: 30px;
//  float: left;
//  height: 100%;
//  width: 65px;
//  background: #F5F5F5;
//  overflow-y: scroll;
//  margin-bottom: 25px;
//}
//
//.scrollbar::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
//  background-color: #F5F5F5;
//}
//
//.scrollbar::-webkit-scrollbar {
//  width: 10px;
//  background-color: #F5F5F5;
//}
//
//.scrollbar::-webkit-scrollbar-thumb {
//  background-color: #000000;
//  border: 2px solid #555555;
//}

// media queries //

@media only screen and (max-width: 900px) {
  .screenfetch {
    .description {
      width: 80%;
    }
  }
}


@media only screen and (max-width: 500px) {
  .screenfetch {
    .avatar {
      display: none;
    }
    .description {
      width: 100%;
    }
  }
}
